{
  "name": "dermasense-scraping-tools",
  "version": "1.0.0",
  "description": "Web scraping tools for DermaSense medical products",
  "main": "dist/scrape-medicines.js",
  "scripts": {
    "scrape": "ts-node scrape-medicines.ts",
    "build": "tsc",
    "start": "node dist/scrape-medicines.js",
    "dev": "ts-node --watch scrape-medicines.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.0.0",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
